
server.port=8181
spring.datasource.name=api
spring.datasource.url=jdbc:postgresql://localhost:5433/springjdbc
spring.datasource.username=postgres
spring.datasource.password=2003
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

